* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../Images/BackGroundImage.jpg);
}

h2 {
  font-family: "Courier New", Courier, monospace;
  color: red;
  font-weight: bolder;
  display: inline;
  padding-right: 5%;
  padding-left: 1%;
  background-color: white;
  margin-right: 0%;
  margin-left: 2%;
}

.grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(4, 150px);
  position: absolute;
}

.grid-container img.flip {
  transform: rotateY(180deg);
}

.grid-item {
  text-align: center;
  border-radius: 15%;
  width: 150px;
  height: 150px;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: grab;
  position: relative;
  background-color: black;
  border: 8px solid #4f248c;
  padding: 0%;
}

button {
  display: inline;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #d43839;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #f2ac33;
  padding: 15px 25px;
  margin-top: 0.4%;
  margin-left: 23%;
  margin-right: 0%;
}

button:hover {
  background-color: #a484c4;
}

button:active {
  background-color: red;
  box-shadow: 0 5px orange;
  transform: translateY(4px);
}
